events {
  worker_connections 1024;
}

http {
  server_tokens off;
  server {
    listen 80;

    location /api/account {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://account-service:9001/api/account;
    }
    location /api/txn {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://transaction-service:9002/api/txn;
    }
  }
}